global:
    resolve_timeout: 5m

route:
    receiver: 'enterprise-wechat'
    group_wait: 30s
    group_interval: 1m
    repeat_interval: 1m
    group_by: ['alertname']

    routes:
    - match:
        severity: critical
      receiver: enterprise-wechat


receivers:
  - name: "enterprise-wechat"
    wechat_configs:
      - send_resolved: true
        to_user: "@all"
        agent_id: '1000002'
        corp_id: 'ww626de709c6128ccd'
        api_secret: 'PtZcKzQI5rLk3fwH213yl2OEXao-xW6mxWaldibpdAc'
        api_url: 'https://qyapi.weixin.qq.com/cgi-bin/'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']